{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "outDir": "out",
    "lib": [
      "es2022"
    ],
    "esModuleInterop": true,
    // "incremental": true,
    // "rootDir": "src",
    "sourceMap": true,
    "strict": true, /* enable all strict type-checking options */
    // "tsBuildInfoFile": "./.tsbuildinfo", // Specify the path for the build info file
    /* Additional Checks */
    // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
    // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
    // "noUnusedParameters": true,  /* Report errors on unused parameters. */
    "skipLibCheck": true, // TEMP: This is breaking because of bad types in `vscode-oniguruma`.
  },
  "exclude": [
    ".vscode-test",
    "node_modules"
  ]
}
